:root {
  // Global
  --primary-color: var(--td-brand-color);
  --primary-color-light: var(--td-brand-color-5);
  --primary-color-dark: var(--td-brand-color-8);
  --primary-color-darker: var(--td-brand-color-10);

  // Layout - Header
  --header-height: var(--td-comp-size-xxl);
  --header-padding-x: var(--td-size-7);
  --header-padding: 0 var(--header-padding-x);
  --header-shadow: var(--td-shadow-1);
  --header-bg-color: var(--td-gray-color-14);
  --header-divider-color: var(--td-gray-color-11);
  --header-menu-active-bg: linear-gradient(to top, var(--primary-color) 0%, var(--primary-color-dark) 85%, var(--primary-color-darker) 100%);

  // Layout - Sider
  --sider-border: 1px solid var(--td-border-level-1-color);

  // Layout - Sider - Main
  --sider-main-width: 64px;
  --sider-main-bg-color: var(--td-gray-color-1);
  --sider-main-menu-padding: var(--td-size-4) 0;
  --sider-main-menu-color: var(--td-text-color-secondary);
  --sider-main-menu-color-hover: var(--td-text-color-primary);
  --sider-main-menu-color-active: var(--primary-color);
  --sider-main-menu-font-size: var(--td-font-size-link-medium);
  --sider-main-menu-icon-size: var(--td-size-8);

  // Layout - Sider - Sub
  --sider-sub-width: 180px;
  --sider-sub-bg-color: var(--td-bg-color-container);

  // Layout - Footer
  --footer-color: var(--td-text-color-placeholder);
  --footer-font-size: var(--td-font-size-link-small);
  --footer-line-height: var(--td-line-height-link-small);
  --footer-padding: var(--td-size-5) var(--td-size-7);
}
