<mxfile host="65bd71144e">
    <diagram id="rJhz4dCaJzUmVJjjJaII" name="Page-1">
        <mxGraphModel dx="1000" dy="1662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="-440" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="-440" width="880" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Product" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Stock" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="360" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Sku" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Stock In" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Outbound" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" parent="1" source="13" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="13" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="13" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.188;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Check" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="480" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Purchase" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Sell" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Export" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="html=1;entryX=0.813;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="24" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Import" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="29" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="750"/>
                            <mxPoint x="40" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="750"/>
                            <mxPoint x="780" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Diff" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="720" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Profit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="730" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Loss" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="730" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Create Product" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Categories" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Attributes" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Brand" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Tags" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="-400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Groups" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="-400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Productions" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="-320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Additions" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="-320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Skus" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Detail" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="-240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Stock" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-240" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
