body {
  // Color
  --primary-color: rgb(var(--arcoblue-6));
  --primary-color-light: rgb(var(--arcoblue-4));
  --primary-color-dark: rgb(var(--arcoblue-7));
  --primary-color-darker: rgb(var(--arcoblue-8));
  --secondary-color: rgb(var(--green-6));
  --secondary-color-light: rgb(var(--green-4));
  --secondary-color-dark: rgb(var(--green-7));
  --secondary-color-darker: rgb(var(--green-8));

  // Page
  --page-padding: 20px;
  --page-padding-sm: 10px;
  --page-transition: all .2s cubic-bezier(.34, .69, .1, 1);

  // Layout -> Header
  --layout-header-height: 48px;
  --layout-header-bg-color: var(--color-neutral-10);
  --layout-header-text-color: var(--color-neutral-5);
  --layout-header-text-color-active: var(--color-white);
  --layout-header-border-color: var(--color-neutral-8);
  --layout-header-zindex: 1000;

  // Layout -> Sider
  --layout-sider-zindex: 900;
  --layout-sider-border-color: var(--color-neutral-3);
  --layout-sider-main-width: 64px;
  --layout-sider-main-text-color: var(--color-neutral-8);
  --layout-sider-main-text-color-hover: var(--color-neutral-10);
  --layout-sider-main-text-color-active: var(--primary-color);
  --layout-sider-main-bg-color: var(--color-fill-2);
  --layout-sider-sub-width: 180px;
  --layout-sider-sub-bg-color: var(--color-white);

  // Layout -> Content
  --layout-content-bg-color: var(--color-fill-2);

  // Layout -> Footer
  --layout-footer-height: 48px;
  --layout-footer-text-color: var(--color-neutral-5);
  --layout-footer-text-color-hover: var(--color-neutral-8);
}
