html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  color: var(--td-text-color-primary);
  font-size: var(--td-font-size-body);
  font-weight: var(--td-font-weight-body);
  font-family: var(--td-font-family-body);
  line-height: var(--td-line-height-body);
}
