.arco-table {
  &:not(.arco-table-border) {
    .arco-table-tr.arco-table-tr-empty {
      .arco-table-td {
        border-bottom: 0;
      }
    }
  }
}

.arco-comment-avatar {
  cursor: default !important;
}

.arco-badge-custom-dot {
  background-color: transparent !important;
}

.arco-modal-simple .arco-modal-footer {
  margin-top: 24px !important;
}
